spring.datasource.url=jdbc:mysql://localhost:3306/ss7BlogMoRong?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Baokx12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
