<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      height: 100%;
    }
    body {
      margin: 0;
      background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
    }
    /*.container-fluid {*/
    /*    position: absolute;*/
    /*    top: 50%;*/
    /*    left: 50%;*/
    /*    -webkit-transform: translate(-50%, -50%);*/
    /*    transform: translate(-50%, -50%);*/
    /*}*/
    table {

      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    th,
    td {
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.2);
      color: pink;
    }
    th {
      text-align: left;
    }
    thead th {
      background-color: #55608f;
    }
    tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    tbody td {
      position: relative;
    }
    tbody td:hover:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -9999px;
      bottom: -9999px;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: -1;
    }

  </style>
</head>
<body>
<div>
  <a href="/getCart">Your Cart</a>
</div>
<div>
  <table>
    <thead>
    <tr>

      <th>Detail</th>
      <th>Name</th>
      <th>Price</th>
      <th>Add To Cart</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="row: ${productList}">
      <td><img th:src="${row.detail}" alt="" style="width: 110px; height:auto"></td>
      <td th:text="${row.name}"></td>
      <td th:text="${row.price}"></td>
      <td><a th:href="@{/add/__${row.id}__(action='list')}">Add To Cart</a></td>
    </tr>
    </tbody>
  </table>
</div>
<div>
  <a th:href="@{/book/viewAddBook}">Back Book</a>
</div>
</body>
</html>