<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100%;
        }
        body {
            margin: 0;
            background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }
        table {

            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: pink;
        }
        th {
            text-align: left;
        }
        thead th {
            background-color: #55608f;
        }
        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        tbody td {
            position: relative;
        }
        tbody td:hover:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

    </style>
</head>
<body>

<h1>Your Cart</h1>
<form th:action="@{getAll}" th:object="${cart}" method="post">
    <h3> Total items: <span th:text="${cart.countItemQuantity()}"></span></h3>
    <h3> Total items: <span th:text="${cart.countProductQuantity()}"></span></h3>
</form>
<div>
    <table>
        <thead>
        <tr>
            <th>Detail</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="row: ${cart.map}">
            <td><img th:src="${row.getKey().detail}" alt="" style="width: 110px; height:auto"></td>
            <td th:text="${row.getKey().name}"></td>
            <td th:text="${row.getKey().price}"></td>
            <td>
                <a id="decrease_button" th:href="@{/add/__${row.getKey().id}__(action='-')}" th:text="${'-'}"></a>
                <span th:text="${row.getValue()}"></span>
                <a id="increase_button" th:href="@{/add/__${row.getKey().id}__(action='+')}"
                   th:text="${'+'}"></a>

            </td>
            <td><a th:href="@{/add/__${row.getKey().id}__(action='delete')}">Delete</a></td>
        </tr>
        <tr>
            <td style="font-size:100px;">Total</td>
            <td></td>
            <td th:text="${cart.countTotalPayment()}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <a th:href="@{/getAll}">Home</a>
</div>
</body>
</html>