spring.datasource.url=jdbc:mysql://localhost:3306/ql_song?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Baokx12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.messages.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
